apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'customwidgets'
    bintrayName = 'PinEntryEditText'

    publishedGroupId = 'com.alimuzaffar.lib'
    libraryName = 'PinEntryEditText'
    artifact = 'pinentryedittext'

    libraryDescription = 'An EditText that looks like a pin entry field. It is highly customisable and even animated text.'

    siteUrl = 'https://github.com/alphamu/PinEntryEditText'
    gitUrl = 'https://github.com/alphamu/PinEntryEditText.git'

    libraryVersion = '2.0.6'

    developerId = 'alphamu'
    developerName = 'Ali Muzaffar'
    developerEmail = 'ali@muzaffar.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName '2.0.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
}
