apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='kh.com.mysabay'
version='1.0.1-o'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        resValue "string", "store_password", (project.findProperty("STORE_PASS") ?: "")
        resValue "string", "key_store_password", (project.findProperty("KEY_STORE_PASS") ?: "")
        resValue "string", "store_name", (project.findProperty("STORE_NAME") ?: "")
        resValue "string", "alias", (project.findProperty("ALIAS") ?: "")
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation compatibility("gson")
    implementation compatibility("retrofit")
    implementation compatibility("retrofit-convert-gson")
    implementation compatibility("retrofit-adapter-rxjava2")
    implementation compatibility("okhttp3-logging-interceptor")
    implementation compatibility("retrofit-convert-gson")
    implementation compatibility("converterScalars")

    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.3'
    implementation 'com.google.dagger:dagger:2.25.3'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.3'
    implementation 'com.google.dagger:dagger-android:2.25.3'
    implementation 'com.google.dagger:dagger-android-support:2.25.3'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    //phone validation
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'

    implementation ('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'

    }

    implementation ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}
